Target Distance: 123, Step Size: 12
0: (x,y) = (0, 0)
1: (x,y) = (-10.3923, 6)
2: (x,y) = (-22.3631, 6.83708)
3: (x,y) = (-12.5332, 13.72)
4: (x,y) = (-24.3855, 15.5972)
5: (x,y) = (-13.1825, 11.2968)
6: (x,y) = (-13.8106, 23.2803)
7: (x,y) = (-19.4442, 33.8757)
8: (x,y) = (-22.3473, 45.5193)
9: (x,y) = (-33.3934, 40.8305)
10: (x,y) = (-44.1789, 35.57)
11: (x,y) = (-53.3714, 27.8566)
12: (x,y) = (-54.8338, 39.7671)
13: (x,y) = (-54.6244, 27.769)
14: (x,y) = (-54.8338, 39.7671)
15: (x,y) = (-66.5716, 42.2621)
16: (x,y) = (-70.4784, 53.6083)
17: (x,y) = (-70.6879, 41.6101)
18: (x,y) = (-61.9116, 33.4262)
19: (x,y) = (-73.866, 34.472)
20: (x,y) = (-80.7489, 44.3018)
21: (x,y) = (-86.9293, 54.5879)
22: (x,y) = (-83.6217, 66.123)
23: (x,y) = (-85.9114, 54.3435)
24: (x,y) = (-95.8598, 61.0538)
25: (x,y) = (-96.2786, 73.0465)
26: (x,y) = (-84.2951, 72.4184)
27: (x,y) = (-95.498, 76.7189)
28: (x,y) = (-87.0128, 68.2336)
29: (x,y) = (-93.8957, 78.0634)
30: (x,y) = (-84.4396, 85.4513)
After 31 steps, the subject has the following location:
 or
(m,a) = (131.793, 135.951)
Average outward distance per step = 4.25138
